# GOOGLE_MAPS__ANDROID_API_KEY=AIzaSyCIzRAsuQru0soKDkj-AfPwrMPNIfh68A4

# GOOGLE_MAPS_API_KEY=AIzaSyCqctYqbdBOMTRxlJ4WlLbvNk5JafSqcjU
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAS2zZ-Vm9MrElzJiAUY6h1VWQPJc9vMgM




# const GOOGLE_MAPS_API_KEY = process.env.GOOGLE_MAPS_API_KEY || "";






